# StudentManagement

./: .gitignore  README.md
StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  libman.json  nlog.config
StudentManagement/Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  SomeController.cs
StudentManagement/CustomeUtil/: ValidEmailDomainAttribute.cs
StudentManagement/Data/: SeedData.cs
StudentManagement/Middlewares/: CustomIdentityErrorDescriptor.cs
StudentManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs  UserClaim.cs
StudentManagement/MyViews/: Test.cshtml
StudentManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
StudentManagement/Security/CustomTokenProvider/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
StudentManagement/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmailAddressViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesInUserViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Account/: AccessDenied.cshtml  ActivateUserEmail.cshtml  ActivateUserEmailConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
StudentManagement/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml  Test.cshtml
StudentManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml
StudentManagement/wwwroot/: 52abp.html  index.html
StudentManagement/wwwroot/css/: site.css
